" ---------------------------------------------------
" Ruby - Configuration for editing and compiling Ruby
" ---------------------------------------------------

Plug 'vim-ruby/vim-ruby'


" -------------------------------------------------------
" Rails.vim - Help for working with Rails projects in vim
" -------------------------------------------------------

Plug 'tpope/vim-rails'


" -----------------------------------------------------
" vim-rake - Help for working with Rake projects in vim
" -----------------------------------------------------

Plug 'tpope/vim-rake'


" ---------------------------------------
" RSpec - Rspec runner for Vim and MacVim.
" ---------------------------------------

Plug 'thoughtbot/vim-rspec'

let g:rspec_runner = "os_x_iterm2"
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>


" -----------------------------------------------
" vim-rbenv - Tab complete for the :Rbenv command
" -----------------------------------------------

Plug 'tpope/vim-rbenv'


" -------------------
" Seeing is Believing
" -------------------

Plug 'hwartig/vim-seeing-is-believing'

" Annotate every line
  nmap <leader>b :%!seeing_is_believing --timeout 12 --line-length 500 --number-of-captures 300 --alignment-strategy chunk<CR>;
" Annotate marked lines
  nmap <leader>n :%.!seeing_is_believing --timeout 12 --line-length 500 --number-of-captures 300 --alignment-strategy chunk --xmpfilter-style<CR>;
" Remove annotations
  nmap <leader>c :%.!seeing_is_believing --clean<CR>;
" Mark the current line for annotation
  nmap <leader>m A # => <Esc>
" Mark the highlighted lines for annotation
  vmap <leader>m :norm A # => <Esc>

" vim:ft=vim
