"-------------------------------------
" UltiSnips - Tap completion snippets.
"-------------------------------------

Plug 'SirVer/ultisnips'

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif

" Trigger configuration
let g:UltiSnipsExpandTrigger='<tab>'
let g:UltiSnipsJumpForwardTrigger='<tab>'
let g:UltiSnipsJumpBackwardTrigger='<s-tab>'
let g:UltiSnipsEditSplit='vertical'
let g:ultisnipssnippetdirectories=['UltiSnips']


"--------------------------------
" vim-snippets - Snippet package.
"--------------------------------

Plug 'honza/vim-snippets'


"-----------------------------------------
" vim-react-snippets - Snippets for React.
"-----------------------------------------

Plug 'justinj/vim-react-snippets'

" vim:ft=vim
