snippet start "Place to pickup where I left off..."
###############################   START HERE!   ###############################
###############################################################################
###############################################################################
###############################################################################
endsnippet

snippet lic "Place to pickup where I left off..."
// CONFIDENTIAL
// Copyright © 2018 Cyndx Networks - kit@cyndx.net
//
// All rights reserved.
// You may not use this file or any of the attached software without
// the express permission of Cyndx Networks.
endsnippet

